# VDownload

./: .gitignore  LICENSE  README.md  VDownload.csproj  VDownload.sln  vdownload.py
Properties/: launchSettings.json
output/error/: invalid_stream_id_doesnt_exist  invalid_stream_id_not_int  option_doesnt_exist  wrong_page
output/main/: about  about.out  error_default_settings_cannot_be_restored.out  error_key_does_not_exists.out  error_value_is_an_empty_string.out  help  help.out  update_available.out
output/media_processing/: error_file_cannot_be_converted.out  error_streams_cannot_be_merged.out
output/options/: get  set
output/youtube/: converting_file  downloading_audio  downloading_start  downloading_start.out  downloading_video  error_ffmpeg_not_found  error_invalid_link.out  error_invalid_video_url.out  error_undefined_downloading_video.out  error_undefined_getting_info.out  error_unplayable_video.out  info  merging_streams  removing_temp
output/ytbe/: downloading  info
src/: Config.cs  Global.cs  MediaProcessing.cs  Program.cs  Settings.cs  TerminalOutput.cs  Youtube.cs  console_output_files_parser.py  custom_string_methods.py  filename_parser.py  option_parser.py  pyconfig.py
src/Global/: LinkIndicators.cs  Paths.cs  ProgramInfo.cs  TableAppearance.cs
src/Parsers/: Filename.cs  Options.cs  TerminalOutput.cs  UrlWebpage.cs
